{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
